# cats_app_mvp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/vlados_app/myapplication2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vlados_app/myapplication2/: CatApp.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/vlados_app/myapplication2/cat_list/data/: Cat.kt  CatMapper.kt  CatRepositoryImpl.kt
app/src/main/java/com/vlados_app/myapplication2/cat_list/data/model/: CatDto.kt  FavouriteCatRequest.kt  FavouriteCatResponse.kt
app/src/main/java/com/vlados_app/myapplication2/cat_list/domain/: CatModel.kt  CatRepository.kt
app/src/main/java/com/vlados_app/myapplication2/cat_list/presentation/: CatListAdapter.kt  CatListFragment.kt  CatListPresenter.kt  CatListView.kt
app/src/main/java/com/vlados_app/myapplication2/common/di/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/vlados_app/myapplication2/common/network/: CatService.kt  Consts.kt
app/src/main/java/com/vlados_app/myapplication2/common/sqlite/: SqliteHelper.kt
app/src/main/java/com/vlados_app/myapplication2/common/util/: DownloadHelper.kt  PagerScrollListener.kt
app/src/main/java/com/vlados_app/myapplication2/db/: CatDao.kt  CatDatabase.kt  CatEntity.kt
app/src/main/java/com/vlados_app/myapplication2/di/: AppComponent.kt  AppModule.kt  AppScope.kt  DatabaseModule.kt
app/src/main/java/com/vlados_app/myapplication2/favourite/data/: FavouriteCat.kt  FavouriteCatDto.kt  FavouriteCatListMapper.kt  FavouriteRepositoryImpl.kt
app/src/main/java/com/vlados_app/myapplication2/favourite/domain/: FavouriteCatModel.kt  FavouriteRepository.kt
app/src/main/java/com/vlados_app/myapplication2/favourite/presentation/: FavouriteAdapter.kt  FavouriteFragment.kt  FavouritePresenter.kt  FavouriteView.kt
app/src/main/java/com/vlados_app/myapplication2/network/: CatService.kt  Consts.kt
app/src/main/java/com/vlados_app/myapplication2/util/: DownloadHelper.kt  PagerScrollListener.kt
app/src/main/res/drawable/: bg_rounded_12.xml
app/src/main/res/layout/: activity_main.xml  cat_item.xml  empty_cat_list_view.xml  favourite_cat_item.xml  fragment_cat_list.xml  fragment_favourite.xml  loading_view.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/vlados_app/myapplication2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
